version: 0.0
os: linux
files:
  - source: /deployment
    destination: /opt/monitoring
    overwrite: true

permissions:
  - object: /opt/monitoring
    pattern: "**"
    owner: ec2-user
    group: ec2-user
    mode: 755

hooks:
  AfterInstall:
    - location: deployment/scripts/update_images.sh
      timeout: 600
      runas: ec2-user
    - location: deployment/scripts/register_cron.sh
      timeout: 300
      runas: root
  ApplicationStart:
    - location: deployment/scripts/start_services.sh
      timeout: 300
      runas: ec2-user

  ValidateService:
    - location: deployment/scripts/validate_services.sh
      timeout: 300
      runas: ec2-user
