global:
  scrape_interval: 5s
  scrape_timeout: 3s

scrape_configs:
  - job_name: 'nestjs'
    metrics_path: '/metrics'
    static_configs:
      - targets: [ 'TMS-APP:5440']
  - job_name: 'server'
    metrics_path: '/metrics'
    static_configs:
      - targets: [ 'monitoring-node-exporter-1:9100' ]
  - job_name: 'cadvisor'
    static_configs:
      - targets: [ 'monitoring-cadvisor-1:8080' ]
